{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist",
    "jsx": "react-jsx"
  },
  "include": ["src/component/react-otp/**/*", "index.ts"]
}
